VITE_SUPABASE_PROJECT_ID="jaazhwvapxympsywvnvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXpod3ZhcHh5bXBzeXd2bnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTYwMzgsImV4cCI6MjA3NDk3MjAzOH0.VU1Z-EOht0t--KsvcmGDFHGUOAWctVEOlDiWtV80bnE"
VITE_SUPABASE_URL="https://jaazhwvapxympsywvnvp.supabase.co"
